(lp0
S'Komodo'
p1
aS''
p2
a(lp3
(dp4
S'pubHz'
p5
S'10'
p6
sS'type'
p7
I2
sS'voltDivRation'
p8
S'5.98'
p9
sa(dp10
S'name'
p11
S'Right_URF_link'
p12
sS'urfType'
p13
S'10'
p14
sS'frameId'
p15
S'Right_URF_link'
p16
sg5
S'10'
p17
sg7
I8
sS'port'
p18
S'1'
p19
sa(dp20
g11
S'Rear_URF_link'
p21
sg13
S'10'
p22
sg15
S'Rear_URF_link'
p23
sg5
S'10'
p24
sg7
I8
sg18
S'2'
p25
sa(dp26
g11
S'Left_URF_link'
p27
sg13
S'10'
p28
sg15
S'Left_URF_link'
p29
sg5
S'10'
p30
sg7
I8
sg18
S'3'
p31
sa(dp32
S'driverType'
p33
S'2'
p34
sS'maxSpeed'
p35
S'16.0'
p36
sS'dirMotor'
p37
I00
sg11
S'left_motor'
p38
sS'driverAdd'
p39
S'999'
p40
sS'kd'
p41
S'0'
p42
sS'ki'
p43
S'25.0'
p44
sS'motorType'
p45
S'1'
p46
sS'lpfHz'
p47
S'50'
p48
sS'encoder'
p49
S'1'
p50
sS'pidHz'
p51
S'1000'
p52
sS'ppr'
p53
S'2048'
p54
sg5
S'20'
p55
sS'kp'
p56
S'10.0'
p57
sS'limit'
p58
S'1.0'
p59
sS'timeout'
p60
S'1000'
p61
sS'lpfAlpha'
p62
S'0.7'
p63
sg7
I9
sS'dirEnc'
p64
I01
sS'channel'
p65
S'1'
p66
sa(dp67
g33
S'2'
p68
sg35
S'16.0'
p69
sg37
I00
sg11
S'right_motor'
p70
sg39
S'999'
p71
sg41
S'0'
p72
sg43
S'25.0'
p73
sg45
S'1'
p74
sg47
S'50'
p75
sg49
S'2'
p76
sg51
S'1000'
p77
sg53
S'2048'
p78
sg5
S'20'
p79
sg56
S'10.0'
p80
sg58
S'1.0'
p81
sg60
S'1000'
p82
sg62
S'0.7'
p83
sg7
I9
sg64
I00
sg65
S'0'
p84
sa(dp85
g11
S'diff_driver'
p86
sS'width'
p87
S'0.396'
p88
sS'motorL'
p89
S'0'
p90
sS'motorR'
p91
S'1'
p92
sS'rWheel'
p93
S'0.1311'
p94
sg5
S'50'
p95
sS'base'
p96
S'base_link'
p97
sS'odom'
p98
S'odom_link'
p99
sS'slip'
p100
S'0.80'
p101
sg7
I12
sS'maxLn'
p102
S'16.0'
p103
sS'maxAg'
p104
S'16.0'
p105
sa(dp106
g5
S'10'
p107
sS'baudRate'
p108
S'9600'
p109
sg7
I6
sg11
S'GPS'
p110
sg15
S'GPS_Frame'
p111
sa(dp112
g7
I19
sS'pkg'
p113
S'ric_description'
p114
sS'filePath'
p115
S'/komodo/komodo_no_arm_no_plugins2.xacro'
p116
sa(dp117
S'orientation'
p118
S'0'
p119
sS'fusionHz'
p120
S'10'
p121
sg15
S'RiC_Frame'
p122
sg5
S'50'
p123
sg7
I4
sS'decAng'
p124
S'0'
p125
sg11
S'IMU'
p126
sa(dp127
g5
S'20'
p128
sg7
I5
sg11
S'RiC_PPM'
p129
sa(dp130
g11
S'Front_Camera'
p131
sS'format'
p132
S'yuyv'
p133
sS'videoDevice'
p134
S'/dev/video0'
p135
sS'respawn'
p136
S'true'
p137
sg15
S'Front_Camera_link'
p138
sg87
S'640'
p139
sS'output'
p140
S'screen'
p141
sS'height'
p142
S'480'
p143
sg7
I17
sa(dp144
g7
I16
sg11
S'Asus_Camera'
p145
sa(dp146
g140
S'screen'
p147
sg15
S'Laser_link'
p148
sg7
I15
sg11
S'Laser'
p149
sg18
S'/dev/Hokuyo'
p150
sa(dp151
S'maxSpeedAngular'
p152
S'4.0'
p153
sg35
S'1.5'
p154
sS'leftAndRightNum'
p155
S'0'
p156
sg7
I23
sS'leftAndRightDir'
p157
I01
sS'upAndDownAxisDir'
p158
I01
sS'topic'
p159
S'diff_driver/command'
p160
sS'joystickNum'
p161
S'0'
p162
sg5
S'20'
p163
sS'upAndDownAxis'
p164
S'1'
p165
sS'boost'
p166
S'2'
p167
sS'boostButton'
p168
S'5'
p169
sS'driveButton'
p170
S'4'
p171
sa(dp172
S'accelerationLimitAngular'
p173
S'3.5'
p174
sS'smoothTopic'
p175
S'diff_driver/smooth_command'
p176
sS'diffDriverTopic'
p177
S'diff_driver/command'
p178
sS'diffDriverFeedback'
p179
S'diff_driver/command'
p180
sS'diffDriverOdometryFeedback'
p181
S'diff_driver/odometry'
p182
sS'robotFeedback'
p183
S'2'
p184
sS'frequency'
p185
S'20.0'
p186
sS'speedLimitLinear'
p187
S'16.0'
p188
sS'accelerationLimitLinear'
p189
S'0.3'
p190
sg7
I24
sS'speedLimitAngular'
p191
S'16.0'
p192
sS'deceleration'
p193
S'1.0'
p194
saa.